// SurrealDB + Qdrant の設定例

stage "local" {
    service "surrealdb"
    service "qdrant"
    variables {
        LOG_LEVEL "debug"
    }
}

service "surrealdb" {
    image "surrealdb/surrealdb"
    version "latest"
    ports {
        port host=11800 container=8000
    }
    command "start --user root --pass root --bind [::]:8000 rocksdb://database.db"
    volumes {
        volume "./.flow/surrealdb" "/data"
    }
    environment {
        SURREAL_PATH "/data/database.db"
    }
}

service "qdrant" {
    image "qdrant/qdrant"
    version "latest"
    ports {
        port host=11633 container=6333
        port host=11634 container=6334
    }
    volumes {
        volume "./.flow/qdrant" "/qdrant/storage"
    }
}
